.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  justify-items: center;
  padding: 2.5rem 10rem 10rem 10rem;
  background-color: #f3f3f3;
  }
  
  .card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }